<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Pong | Akshay Narkhede | Developer Portfolio</title>
    <meta name="title" content="Play Pong | Akshay Narkhede | Developer Portfolio">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Tektur&display=swap" rel="stylesheet"> 
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Tektur&display=swap');
    @import url('httpsL//fonts.googleapis.com/css2?family=Poppins&display=swap');
    * {
        font-family: 'Poppins', sans-serif;
    }
    body {
        text-align: center;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        position: fixed;
        width: 100%;
    }
    /* Landscape mode */
    .landscape {
            transform: rotate(0deg);
        }

    /* Portrait mode */
    .portrait {
        transform: rotate(90deg);
        transform-origin: left top;
        margin:27rem 30rem;
        /* width: 100vh;
        height: 100vw; */
        overflow: hidden;
    }
</style>
<body>
    <h1>Play Pong</h1>
    <canvas></canvas>
    <p>The up and down arrow keys are used to control the left player</p>
    <p>(use laptop/desktop for better experiences)</p>

    <script src="./gameScript.js"></script>
    <script>
        // Function to check if the screen size is small
        function isScreenSmall() {
            return window.innerWidth < 768; // Adjust the threshold as needed
        }

        // Function to handle screen rotation
        function handleScreenRotation() {
            if (isScreenSmall()) {
                document.documentElement.classList.add('portrait');
            } else {
                document.documentElement.classList.remove('portrait');
            }
        }

        // Initial check on page load
        // handleScreenRotation();

        // Listen for window resize event and adjust screen rotation accordingly
        // window.addEventListener('resize', handleScreenRotation);
    </script>
</body>
</html>